# SE-PageObject-Pattern-AspectJ

./: README.md  build.gradle  settings.gradle
src/main/java/example/: AspectClass.java  MyApp.java
src/main/java/example/Interrupt/: Pause.java
src/main/java/example/aspect/: AspectUtils.java  ExtentReportAspect.java  PauseAspect.java  Trace.java
src/main/java/example/expectedcondition/: MyExpectedConditions.java
src/main/java/example/internal/: CommonSeleniumActions.java
src/main/java/example/listeners/: CustomParallelTestListener.java  MyTestResultLstener.java
src/main/java/example/objects/: BasePO.java  LoginPO.java  SecurePO.java
src/main/java/example/pages/: LoginPage.java  SecurePage.java
src/main/java/example/utils/: CredentialUtils.java  CustomUniversalVideoListener.java  PageUtils.java  StrUtils.java
src/test/java/example/anonymous/: Test_LoginWithValidAccount.java
src/test/java/example/runner/: MyTestRunner.java
src/test/resources/: seleniumextensions.properties  video.properties
